# cqrs-example

./: build.gradle  settings.gradle
src/main/java/com/affinion/customereventsource/: CustomerEventSourceApplication.java
src/main/java/com/affinion/customereventsource/config/: ConverterConfig.java
src/main/java/com/affinion/customereventsource/controller/: CustomerController.java
src/main/java/com/affinion/customereventsource/converter/: CreateCustomerRequestToCustomerConverter.java  CustomerToCustomerResponseConverter.java
src/main/java/com/affinion/customereventsource/domain/: Account.java  Address.java  Customer.java  CustomerEvent.java  EventType.java  Status.java  TransactionStatus.java
src/main/java/com/affinion/customereventsource/dtos/: CreateCustomerRequest.java  CustomerResponse.java  DepositWithdrawRequest.java
src/main/java/com/affinion/customereventsource/events/: CustomerCommands.java  CustomerEventHandler.java
src/main/java/com/affinion/customereventsource/exception/: CustomerNotFoundException.java
src/main/java/com/affinion/customereventsource/repository/: CustomerEventRepository.java  CustomerRepository.java
src/main/java/com/affinion/customereventsource/service/: CustomerCommandService.java  CustomerQueryService.java
src/main/resources/: application.yml
src/test/java/com/affinion/customereventsource/: CustomerEventSourceApplicationTests.java
